<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="refresh" content="30; url = https://quote.joydeb.xyz" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Random Quote</title>
  <link rel="shortcut icon" href="https://www.joydeb.xyz/Favicon/favicon.ico">
  <script src="https://git.joydeb.xyz/random-quote.js"></script>
  <style>
    body {
      font-size: 1rem;
    }

    .header {
      height: 40px;
      padding: 20px 20px 0;
      background: #e1e1e1;
      text-align: left !important;
    }

    .main-content {
      height: ;
      padding: 20px;
      font-size: 1.1rem;
    }

    .main-button {
      border: none;
      color: #000;
      padding: 0.5rem 1rem;
      text-decoration: none;
      font-size: 1rem;
      margin: 4px 2px;
      cursor: pointer;
      background-color: #4CAF50;
    }

    .button-height {
      height: 15vh;
    }

    .card {
      border-radius: 5px;
      box-shadow: -5px -4px 47px 3px rgba(198, 198, 198, 0.3);
      padding-bottom: 3.6rem;
      padding-top: 3.6rem
    }

    footer {
      padding: 10px 20px;
      background: #666;
      color: white;
    }

    a {
      color: #00aaff;
      text-decoration: none;
    }

    .fff {
      color: #fff ;
    }

    .author {
      color: #fff !important;
    }

    .center {
      text-align: center;
      align-items: center;
      justify-content: center;
    }
  </style>
</head>

<body align="center">
  <div class="header"><a href="https://www.joydeb.xyz/" target="_blank">Joydeb.xyz</a> / Quote</div>
  <div class="main-content">
    <h1 class="center"><u>Content</u></h1>
    <div class="card">
      <p>
        <script>
          getQuote();
        </script>
      </p>
    </div>
  </div>
  <br />
  <div class="button-height">
    <button class="main-button center">
      <a href="javascript:window.top.location.reload(true)" class="change center fff">Get Another</a>
    </button>
  </div>
  <footer>
    <p class="center"><a href="https://link.joydeb.xyz/linktree" target="_blank" class="author center">Joydeb</a></p>
  </footer>
  <script>
    $(function() {
      $.ajaxSetup({
        cache: false
      });
      var spinner = "<img src='https://joydeb.xyz/Favicon/android-icon-512x512.png' alt='Loading...' />";
      var url = "https://quote.joydeb.xyz/";
      $("#loadbasic").click(function() {
        $("#result").html(spinner).load(url);
      });

    });
  </script>
</body>

</html>
